<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#a50034" />
    <!-- <base href="https://www.lg.com/sa_en/dryers/get-more-care" /> -->
    <title>Get more care and benefits with LG dryer | LG KSA</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-72488049-28"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-72488049-28");
    </script>
    <meta name="keywords" content="" />
    <meta
      name="title"
      content="Get more care and benefits with LG dryer | LG KSA"
    />
    <meta
      name="description"
      content="Check out the latest lg dryers for a hygienic, efficient, gentle lifstyle and get more care with lg dryers, discover the collection and buy with a discount now!"
    />
    <meta
      property="og:title"
      content="Get more care and benefits with LG dryer | LG KSA"
    />
    <meta
      property="og:url"
      content="https://www.lg.com/sa_en/dryers/get-more-care"
    />
    <meta
      property="og:description"
      content="Check out the latest lg dryers for a hygienic, efficient, gentle lifstyle and get more care with lg dryers, discover the collection and buy with a discount now!"
    />
    <meta property="og:image" content="" />

    <link
      rel="canonical"
      href="https://www.lg.com/sa_en/dryers/get-more-care"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      .icon {
        width: 100%;
        height: auto;
        max-width: 210px;
        max-height: 210px;
        border-radius: 20px;
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .icon-label {
        font-size: 18px;
        color: white;
        font-style: normal;
        font-weight: 700;
        line-height: 28px;
      }
      .play-btn {
        background-color: #fd312e;
        border-radius: 8px;
        color: white;
      }
      .play-btn:hover {
        background-color: white;
        border-radius: 8px;
        color: #fd312e;
      }
      .lightbox {
        background-color: rgba(0, 0, 0, 0.8);
        overflow: hidden;
        position: fixed;
        display: none;
        z-index: 99999;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
      }
      .lightbox-container {
        position: relative;
        max-width: 960px;
        margin: 7% auto;
        display: block;
        padding: 0 3%;
        height: auto;
        z-index: 10;
      }
      .promo-btn-responsive {
        position: absolute;
        top: 60%;
        left: 4.5%;
        width: 100%;
        height: auto;
      }
      @media screen and (max-width: 768px) {
        .promo-btn-responsive {
          position: absolute;
          top: 60%;
          left: 6%;
          width: 100%;
          height: auto;
        }
        .lightbox-container {
          margin-top: 10%;
        }
      }
      @media screen and (max-width: 414px) {
        .lightbox-container {
          margin-top: 13%;
        }
      }
      .lightbox-content {
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.7);
      }
      .lightbox-close {
        text-transform: uppercase;
        background: transparent;
        position: absolute;
        font-weight: 300;
        font-size: 12px;
        display: block;
        border: none;
        color: white;
        top: -22px;
        right: 3%;
      }
      .video-container {
        padding-bottom: 56.25%;
        position: relative;
        padding-top: 30px;
        overflow: hidden;
        height: 0;
      }
      .video-container iframe,
      .video-container object,
      .video-container embed {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
      }
      .episodes-links {
        color: white !important;
        text-decoration: none;
      }
      .episodes-links:hover {
        text-decoration: none;

        color: #cbc8c2 !important;
      }
      .no-underline {
        text-decoration: none;
      }
      .no-underline:hover {
        text-decoration: underline;
      }
      html {
        scroll-behavior: smooth;
      }
      .nav-bar-btn {
        text-decoration: none;
        color: white !important;
      }
      .nav-bar-btn:hover {
        text-decoration: none;
      }
      #nav {
        position: relative;
        top: 30%;
        padding: 5px;
        padding-bottom: 10px !important;
        box-shadow: 0px 21px 49px 0px #131212 !important;
        background: linear-gradient(
          0deg,
          rgb(0 0 0 / 64%) 0%,
          rgb(0 0 0 / 88%) 27%,
          rgb(28 26 26) 100%
        ) !important;
      }
      #nav.fix {
        position: fixed;
        top: 0;
      }
      #nav li a span {
        list-style: none;
        display: inline-block;
        width: max-content;
        white-space: nowrap;
        width: fit-content;
        color: rgb(161 161 161);
      }
      #nav li a span.active {
        border: 5px solid #fd312e;
        border-left: 0px;
        border-right: 0px;
        border-top: 0px;
        color: white;
      }
      h5 {
        font-size: 24px !important;
      }
      .section {
      }
      .section.active {
      }
      .btn-discover-now {
        color: white;
        text-decoration: none !important;
        width: 237px;
        height: 60px;
        padding: 14px 40px 14px 40px;
        border-radius: 60px !important;
        background-color: #4a4946;

        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: center;
      }

      .btn-discover-now-promotion {
        font-family: "LG EI";
        color: white;
        text-decoration: none !important;
        padding: 14px 20px 14px 20px;
        border-radius: 60px !important;
        background-color: #4a4946;
        font-size: x-large;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: center;
      }
      .btn-discover-now-promotion:hover,
      .btn-discover-now:hover {
        color: #4a4946;
        background-color: white;
      }

      .btn-pdp-learn-more {
        text-decoration: none !important;
        max-width: 237px;
        height: 60px;
        padding: 14px 40px 14px 40px;
        border-radius: 60px !important;
        font-family: "LGEI Text !important";
        font-size: 18px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: center;
      }
      @media screen and (max-width: 414px) {
        .btn-pdp-learn-more {
          font-size: 14px !important;
          height: 40px;
          padding: 4px 30px !important;
          border-radius: 60px !important;

          font-size: 18px;
          font-weight: 700;
          line-height: 32px;
          letter-spacing: 0em;
          text-align: center;
        }
      }
      .title-heading {
        text-align: center;
        margin: 0 auto;
        padding-top: 40px;
        padding-bottom: 30px;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        height: auto;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      @media screen and (max-width: 414px) {
        .title-heading {
          font-size: 34px;
        }
      }
      .video-title {
        margin: 0 auto;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        height: auto;
        margin-top: 15px;
        margin-bottom: 25px;
      }
      .video-thumbnail {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
      }
      .banner-image {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        transition: 500ms linear;
        opacity: 1;
        transition: opacity 0.5s linear;
      }

      .hide_circle_image {
        opacity: 0;
      }
      .pdp-box {
        border-radius: 30px;
        background-color: white;
      }
      .pdp-title {
        font-size: 24px;
        padding-left: 5px;
        padding-right: 5px;
        font-family: LGEI Text;
      }
      .pdp-image {
        max-width: 326px;
        max-height: 326px !important;
        border-radius: 10px;
      }
      @media screen and (max-width: 414px) {
        .pdp-title {
          padding-left: 15px;
          padding-right: 15px;
          font-size: 14px !important;
        }
      }

      .swiper-button-prev:after,
      .swiper-rtl .swiper-button-next:after,
      .swiper-button-next:after,
      .swiper-rtl .swiper-button-prev:after {
        color: #7e7c77 !important;
      }
      .main_image {
        background: url(./images/banners/lg-dryer-en.png) no-repeat;
      }
      .video-thumbnail-1 {
        background-image: url(./images/thumbnail.png);
      }
      .video-thumbnail-2 {
        background-image: url(./images/thumbnail.png);
      }
      .video-thumbnail-3 {
        background-image: url(./images/thumbnail.png);
      }
      .video-thumbnail-4 {
        background-image: url(./images/thumbnail.png);
      }
      .circle-image-1 {
        transition: 500ms linear;

        width: 100%; /* Ensure the div takes the full width of its container */
        height: 0; /* This will be set by the padding-bottom percentage */
        padding-bottom: 100%; /* Set the aspect ratio (height/width) of the image */
        background-image: url(./images/image-1.png); /* Replace 'your-image-url.jpg' with your image URL */
        background-size: cover; /* Cover the entire container with the background image */
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* Do not repeat the background image */
      }
      .circle-image-2 {
        transition: 500ms linear;

        width: 100%; /* Ensure the div takes the full width of its container */
        height: 0; /* This will be set by the padding-bottom percentage */
        padding-bottom: 100%; /* Set the aspect ratio (height/width) of the image */
        background-image: url(./images/image-2.png); /* Replace 'your-image-url.jpg' with your image URL */
        background-size: cover; /* Cover the entire container with the background image */
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* Do not repeat the background image */
      }
      .circle-image-3 {
        transition: 500ms linear;

        width: 100%; /* Ensure the div takes the full width of its container */
        height: 0; /* This will be set by the padding-bottom percentage */
        padding-bottom: 100%; /* Set the aspect ratio (height/width) of the image */
        background-image: url(./images/image-3.png); /* Replace 'your-image-url.jpg' with your image URL */
        background-size: cover; /* Cover the entire container with the background image */
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* Do not repeat the background image */
      }
      .circle-image-4 {
        transition: 500ms linear;

        width: 100%; /* Ensure the div takes the full width of its container */
        height: 0; /* This will be set by the padding-bottom percentage */
        padding-bottom: 100%; /* Set the aspect ratio (height/width) of the image */
        background-image: url(./images/image-4.png); /* Replace 'your-image-url.jpg' with your image URL */
        background-size: cover; /* Cover the entire container with the background image */
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* Do not repeat the background image */
      }
      .banner-responsive-image {
        transition: 500ms linear;

        width: 100%; /* Ensure the div takes the full width of its container */
        height: 0; /* This will be set by the padding-bottom percentage */
        padding-bottom: 37.5%; /* Set the aspect ratio (height/width) of the image */
        background-image: url(images/banners/promo-banner-gf-en.png); /* Replace 'your-image-url.jpg' with your image URL */
        background-size: cover; /* Cover the entire container with the background image */
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* Do not repeat the background image */
      }
      @media screen and (max-width: 768px) {
        .btn-discover-now-promotion {
          padding: 14px 14px;

          font-size: 18px;
        }
        .banner-responsive-image {
          background-image: url(images/banners/promo-banner-gf-en-m.png); /* Replace 'your-image-url.jpg' with your image URL */
          padding-bottom: 66.67%; /* Set the aspect ratio (height/width) of the image */
        }
      }
      @media screen and (max-width: 414px) {
        .btn-discover-now-promotion {
          padding: 10px 10px;

          font-size: 14px;
        }
      }
      .circle-image-1:hover {
        background-image: url(./images/image-1-hover.png);
      }
      .circle-image-2:hover {
        background-image: url(./images/image-2-hover.png);
      }
      .circle-image-3:hover {
        background-image: url(./images/image-3-hover.png);
      }
      .circle-image-4:hover {
        background-image: url(./images/image-4-hover.png);
      }

      @media screen and (max-width: 768px) {
        .main_image {
          background: url(./images/banners/lg-dryer-en-m.png) no-repeat;
        }
        .video-thumbnail-1 {
          background-image: url(./images/thumbnail.png);
        }
        .video-thumbnail-2 {
          background-image: url(./images/thumbnail.png);
        }
        .video-thumbnail-3 {
          background-image: url(./images/thumbnail.png);
        }
        .video-thumbnail-4 {
          background-image: url(./images/thumbnail.png);
        }
      }
      .discount-image {
        max-width: 324px;
        max-height: 324px;
      }
      @media screen and (max-width: 550px) {
        .discount-image {
          max-width: 224px;
          max-height: 224px;
          height: auto;
        }
      }
      .container {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <section class="mx-auto lg:mx-auto" style="max-width: 1920px">
      <div style="max-width: 1920px; margin: 0 auto; background-color: #f0ece4">
        <div>
          <div style="padding-bottom: 20px">
            <!-- A grey horizontal navbar that becomes vertical on small screens -->

            <div
              id="home"
              class="main_image section"
              style="
                position: relative;
                z-index: 1;
                background-size: cover;
                background-position: 50%;
                height: 100vh;
                max-height: 800px;
              "
            >
              <div
                style="
                  position: relative;
                  width: 100%;
                  height: 100%;
                  opacity: 0;
                "
              ></div>

              <div
                class="relative left-[20%] sm:left-[25%] md:left-[30%] lg:left-[0%] xl:left-[0%] -top-[150px] sm:-top-[200px] md:-top-[200px] lg:-top-[200px] xl:-top-[200px] sm:px-6 md:px-16 lg:px-24 xl:px-28 2xl:px-36"
                style="position: relative; width: fit-content; height: auto"
              >
                <!-- <h1 style="font-size: 62px" class="text-light">LG Dryer</h1> -->
                <!-- <img
                class="w-48 sm:w-48 md:w-80 lg:w-80"
                src="./images/logo-get-more-love.png"
                alt=""
              /> -->
                <!-- <p
                class="w-[100%] sm:w-[50%] md:w-1/2 lg:w-1/2 my-4 sm:text-sm lg:text-lg"
                style="color: white; line-height: initial; font-size: 24px"
              >
                Hygienic, Efficient, <br />
                and Gentle
              </p> -->
                <a
                  href="https://www.lg.com/sa_en/dryers"
                  class="btn-discover-now"
                  onclick="dryer_gtm_event('banner-btn-discover-more')"
                >
                  Discover More
                </a>
              </div>
            </div>
            <div
              class="banner-responsive-image"
              style="position: relative; z-index: 1; max-height: 800px"
            >
              <div
                style="
                  position: relative;
                  width: 100%;
                  height: 100%;
                  opacity: 0;
                "
              ></div>

              <!-- <h1 style="font-size: 62px" class="text-light">LG Dryer</h1> -->
              <!-- <img
                class="w-48 sm:w-48 md:w-80 lg:w-80"
                src="./images/logo-get-more-love.png"
                alt=""
              /> -->
              <!-- <p
                class="w-[100%] sm:w-[50%] md:w-1/2 lg:w-1/2 my-4 sm:text-sm lg:text-lg"
                style="color: white; line-height: initial; font-size: 24px"
              >
                Hygienic, Efficient, <br />
                and Gentle
              </p> -->
              <div class="promo-btn-responsive">
                <a
                  href="https://www.lg.com/sa_en/dryers/rh16u8avcw"
                  onclick="dryer_gtm_event('banner-btn-discover-more')"
                  class="btn-discover-now-promotion"
                >
                  Discover More
                </a>
              </div>
              <!-- <a
                href="https://www.lg.com/ae/dryers/lg-rh80t2sp7rm"
                onclick="dryer_gtm_event('banner-btn-discover-more')"
                class="btn-discover-now"
              >
                Discover More
              </a> -->
            </div>

            <h2 class="title-heading">
              Find out how laundry time becomes a coffee break!
            </h2>

            <style>
              .auto-resizable-iframe {
                max-width: 100%;
                margin: 0px auto;
              }

              .auto-resizable-iframe > div {
                position: relative;
                padding-bottom: 50%;
                height: 0px;
              }

              .auto-resizable-iframe iframe {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
              }
            </style>
            <div class="auto-resizable-iframe">
              <div>
                <iframe
                  frameborder="0"
                  allowfullscreen=""
                  src="https://www.youtube.com/embed/IYkN4DD9WdE"
                ></iframe>
              </div>
            </div>
            <div
              class="section h-100 px-6 sm:px-6 md:px-16 lg:px-24 xl:px-28 2xl:px-36"
            >
              <!-- 
              https://www.lg.com/ae/dryers/lg-rc90v9ev2w-gcc#iw_comp1584941635433
              https://www.lg.com/ae/dryers/lg-rc90v9ev2w-gcc#iw_comp1584941635480
              https://www.lg.com/ae/dryers/lg-rc90v9ev2w-gcc#iw_comp1584941635528
              https://www.lg.com/ae/dryers/lg-rc90v9ev2w-gcc#iw_comp1584941635577




             -->
              <!-- buttons -->

              <h2 class="title-heading">Learn the benefits of LG Dryer</h2>

              <!-- Circle divs -->
              <div
                class="grid xl:lg:grid-cols-4 grid-cols-2 sm:grid-cols-2 md:grid-cols-4 xl:grid-cols-4 lg:grid-cols-4 gap-4 gap-y-0 sm:gap-4 md:gap-4 md:gap-y-0 lg:gap-4 px-2"
              >
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 py-2">
                  <a
                    href="https://www.lg.com/sa_en/dryers/rh16u8avcw"
                    onclick="dryer_gtm_event('dualInverter-btn-click')"
                    ><div class="circle-image-1"></div
                  ></a>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 py-2">
                  <a
                    href="https://www.lg.com/sa_en/dryers/rh16u8avcw"
                    onclick="dryer_gtm_event('gentlecare-btn-click')"
                    class="parent"
                    ><div class="circle-image-2"></div
                  ></a>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 py-2">
                  <a
                    href="https://www.lg.com/sa_en/dryers/rh16u8avcw"
                    onclick="dryer_gtm_event('autoclean-btn-click')"
                  >
                    <div class="circle-image-3"></div
                  ></a>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 py-2">
                  <a
                    href="https://www.lg.com/sa_en/dryers/rh16u8avcw"
                    onclick="dryer_gtm_event('smart-btn-click')"
                  >
                    <div class="circle-image-4"></div>
                  </a>
                </div>
              </div>
              <!-- Slider  Ends here-->
              <div class="flex justify-center my-5">
                <a
                  href="https://www.lg.com/sa_en/dryers/rh16u8avcw"
                  class="btn-discover-now"
                  onclick="dryer_gtm_event('mid-discover-more')"
                >
                  Discover More
                </a>
              </div>

              <!-- Banner -->

              <!-- Banner ends here  -->
              <h2 class="title-heading">Find out more</h2>
              <div
                class="swiper mySwiper swiper_test mx-12"
                style="max-width: 1920px"
              >
                <div class="swiper-wrapper">
                  <!-- Pdp products -->

                  <div class="swiper-slide pt-4 pb-8 pdp-box">
                    <a
                      href="https://www.lg.com/sa_en/dryers/rh16u8avcw"
                      style="text-decoration: none"
                    >
                      <center>
                        <img
                          alt="16Kg DUAL Inverter Dryer, sensor dry, Allergy care, Drum care, White color, ThinQ (Wi-Fi)"
                          class="pdp-image"
                          src="https://www.lg.com/content/dam/channel/wcms/sa_en/images/dryers/rh16u8avcw_abwgnag_emgf_sa_en_c/rh16u8avcw-350.jpg"
                        />
                      </center>
                      <h5 class="my-3 text-black text-center pdp-title">
                        16Kg DUAL Inverter Dryer, sensor dry, Allergy care, Drum
                        care, White color, ThinQ (Wi-Fi)
                      </h5>
                      <div class="flex justify-center">
                        <button
                          class="btn-pdp-learn-more border border-dark text-dark"
                        >
                          Learn More
                        </button>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide pt-4 pb-8 pdp-box">
                    <a
                      href="https://www.lg.com/sa_en/dryers/rh16u8evcw"
                      style="text-decoration: none"
                    >
                      <center>
                        <img
                          alt="16Kg DUAL Inverter Dryer, sensor dry, Allergy care, Drum care, VCM color, ThinQ (Wi-Fi)"
                          src="https://www.lg.com/content/dam/channel/wcms/sa_en/images/dryers/rh16u8evcw_assgnag_emgf_sa_en_c/rh16u8evcw-350.jpg"
                          class="pdp-image"
                        />
                      </center>
                      <h5 class="my-3 text-black text-center pdp-title">
                        16Kg DUAL Inverter Dryer, sensor dry, Allergy care, Drum
                        care, VCM color, ThinQ (Wi-Fi)
                      </h5>
                      <div class="flex justify-center">
                        <button
                          class="btn-pdp-learn-more border border-dark bg-transparent text-dark"
                        >
                          Learn More
                        </button>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide pt-4 pb-8 pdp-box">
                    <a
                      href="https://www.lg.com/sa_en/dryers/rh10v9av2w"
                      style="text-decoration: none"
                    >
                      <center>
                        <img
                          alt="10Kg DUAL Inverter Dryer, sensor dry, Allergy care, Drum care, Platinum  color, ThinQ (Wi-Fi)"
                          src="https://www.lg.com/content/dam/channel/wcms/sa_en/images/dryers/rh10v9av2w_abwgnag_emgf_sa_en_c/basic-350.jpg"
                          class="pdp-image"
                        />
                      </center>
                      <h5 class="my-3 text-black text-center pdp-title">
                        10Kg DUAL Inverter Dryer, sensor dry, Allergy care, Drum
                        care, Platinum color, ThinQ (Wi-Fi)
                      </h5>
                      <div class="flex justify-center">
                        <button
                          class="btn-pdp-learn-more border border-dark bg-transparent text-dark"
                        >
                          Learn More
                        </button>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide pt-4 pb-8 pdp-box">
                    <a
                      href="https://www.lg.com/sa_en/dryers/rh10v9pv2w"
                      style="text-decoration: none"
                    >
                      <center>
                        <img
                          alt="10Kg DUAL Inverter Dryer, sensor dry, Allergy care, Drum care, Platinum  color, ThinQ (Wi-Fi)"
                          src="https://www.lg.com/content/dam/channel/wcms/sa_en/images/dryers/rh10v9pv2w_aptgnag_emgf_sa_en_c/RH10V9PV2W_APTGNAG_EMGF_SA_EN_C-350x350.jpg"
                          class="pdp-image"
                        />
                      </center>
                      <h5 class="my-3 text-black text-center pdp-title">
                        10Kg DUAL Inverter Dryer, sensor dry, Allergy care, Drum
                        care, Platinum color, ThinQ (Wi-Fi)
                      </h5>
                      <div class="flex justify-center">
                        <button
                          class="btn-pdp-learn-more border border-dark bg-transparent text-dark"
                        >
                          Learn More
                        </button>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide pt-4 pb-8 pdp-box">
                    <a
                      href="https://www.lg.com/sa_en/dryers/rh90v9pv8w-sa"
                      style="text-decoration: none"
                    >
                      <center>
                        <img
                          alt="9 Kg DUAL Inverter Dryer, sensor dry, Allergy care, Drum care, White color, ThinQ (Wi-Fi)"
                          src="https://www.lg.com/content/dam/channel/wcms/sa_en/images/dryers/rh90v3av0w_abwgnag_emgf_sa_en_c/basic-350.jpg"
                          class="pdp-image"
                        />
                      </center>
                      <h5 class="my-3 text-black text-center pdp-title">
                        9 Kg DUAL Inverter Dryer, sensor dry, Allergy care, Drum
                        care, White color, ThinQ (Wi-Fi)
                      </h5>
                      <div class="flex justify-center">
                        <button
                          class="btn-pdp-learn-more border border-dark bg-transparent text-black"
                        >
                          Learn More
                        </button>
                      </div>
                    </a>
                  </div>

                  <!--  -->
                </div>
                <div class="swiper-button-next" id="swiper_next_btn_2"></div>
                <div class="swiper-button-prev" id="swiper_prev_btn_2"></div>
              </div>

              <div style="margin-top: 60px; margin-bottom: 40px"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- PDP -->
  <script>
    let swiper = new Swiper(".swiper_test", {
      slidesPerView: 1,
      slidesPerGroup: 1,
      spaceBetween: 20,
      freeMode: true,
      navigation: {
        nextEl: "#swiper_next_btn_2",
        prevEl: "#swiper_prev_btn_2",
      },
      breakpoints: {
        640: {
          slidesPerView: 1,
          slidesPerGroup: 1,
          spaceBetween: 10,
        },
        768: {
          slidesPerView: 2,
          slidesPerGroup: 2,
          spaceBetween: 20,
        },
        1024: {
          slidesPerView: 3,
          slidesPerGroup: 3,
          spaceBetween: 30,
        },
      },
    });
  </script>

  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
  ></script>
  <script>
    function dryer_gtm_event(game_name) {
      gtag("event", "dryer_button_click", {
        event_category: "microsite_dryer2023_Button Click",
        event_label: game_name,
      });
    }
  </script>
</html>
